# Java-web-septiembreV2

./: README.md  pom.xml
app-dao/: pom.xml
app-dao/src/main/java/ar/com/educacionit/dao/: ProductoRepository.java
app-dao/src/main/java/ar/com/educacionit/dao/hibernate/impl/: ProductoRepositoryHibernateImpl.java  UserHibernateRepositoryImpl.java
app-dao/src/main/java/ar/com/educacionit/dao/user/: UserRepository.java
app-dao/src/test/java/ar/com/educacionit/dao/: AppTest.java
app-domain/: pom.xml
app-domain/src/main/java/ar/com/educacionit/app/domain/: Producto.java  Role.java  TipoProducto.java  User.java
app-domain/src/main/resources/: hibernate.cfg.xml
app-service/: pom.xml
app-service/src/main/java/ar/com/educacionit/service/: ProductoService.java  UserService.java
app-service/src/main/java/ar/com/educacionit/service/impl/: ProductoServiceImpl.java  UserServiceImpl.java
app-ws-rest-client/: pom.xml
app-ws-rest-client/src/main/java/ar/com/educacionit/ws/rest/client/: MercadoLibreRestClient.java  (+2 more)
app-ws-rest-server/: pom.xml
app-ws-soap-client/: pom.xml
app-ws-soap-server/: pom.xml
jsf-webapp/: pom.xml
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/: HelloEduitManagedBean.java  LoginBean.java
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/producto/: ProductoBean.java
jsf-webapp/src/main/java/ar/com/educacionit/web/managedbeans/usuario/: UsuarioBean.java
jsf-webapp/src/main/webapp/: editar-producto.xhtml  index.xhtml  listado-productos.xhtml  login-success.xhtml  login.xhtml  nuevo-producto.xhtml
jsf-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+14 files in other folders)
